# isoyun

./: .gitignore  README.md  pom.xml
yunso-admin/: pom.xml
yunso-admin/src/main/java/me/ilvc/yunso/admin/controller/novel/: SpiderController.java
yunso-admin/src/main/java/me/ilvc/yunso/admin/router/: AdminRouter.java  IndexRouter.java
yunso-admin/src/main/java/me/ilvc/yunso/admin/router/novel/: NovelRouter.java  SpiderRouter.java
yunso-admin/src/main/resources/: log4j.properties  mybatis-config.xml  spring-context.xml  spring-mvc.xml
yunso-admin/src/main/webapp/WEB-INF/: web.xml
yunso-admin/src/main/webapp/WEB-INF/views/admin/commons/: allScript.jsp  header.jsp
yunso-admin/src/main/webapp/WEB-INF/views/admin/novel/: index.jsp  main.jsp  nindex.jsp  novelManager.jsp  novelindex.jsp  signin.jsp
yunso-admin/src/main/webapp/WEB-INF/views/admin/novel/spider/: edit.jsp  editSpiderInfo.jsp  task.jsp
yunso-admin/src/main/webapp/WEB-INF/views/foreground/: index.jsp
yunso-admin/src/main/webapp/WEB-INF/views/foreground/novel/: chapter.jsp  read.jsp  sidebar.jsp
yunso-admin/src/main/webapp/resource/css/: card.css
yunso-admin/src/main/webapp/resource/plugin/AmazeUI/assets/js/: amazeui.js
yunso-admin/src/main/webapp/resource/plugin/layui/lay/modules/: layedit.js
yunso-admin/src/test/java/me/ilvc/yunso/novel/pageprocessor/: FQXSPageprocessorTest.java
yunso-base/: pom.xml
yunso-base/src/main/java/me/ilvc/yunso/base/common/: Const.java
yunso-base/src/main/java/me/ilvc/yunso/base/controller/: BaseController.java
yunso-base/src/main/java/me/ilvc/yunso/base/dao/: BaseDao.java
yunso-base/src/main/java/me/ilvc/yunso/base/model/: BaseMode.java  PageBean.java
yunso-base/src/main/java/me/ilvc/yunso/base/router/: BaseRouter.java
yunso-base/src/main/java/me/ilvc/yunso/base/service/: IBaseService.java
yunso-base/src/main/java/me/ilvc/yunso/base/service/impl/: BaseService.java
yunso-log/: pom.xml
yunso-novel/: pom.xml
yunso-novel/src/main/java/me/ilvc/yunso/novel/dao/: IpDescDao.java  NOpInfoDao.java  NovelChapterDao.java  NovelCollectionDao.java  NovelInfoDao.java  NovelLogDao.java  UserDao.java
yunso-novel/src/main/java/me/ilvc/yunso/novel/model/: IpDesc.java  NOpInfo.java  NovelChapter.java  NovelCollection.java  NovelInfo.java  NovelLog.java  NovelSpiderInfo.java  RNovelChapter.java  UNovelChapter.java  User.java
yunso-novel/src/main/java/me/ilvc/yunso/novel/pageprocessor/: BXPageprocessor.java  FQXSPageprocessor.java
yunso-novel/src/main/java/me/ilvc/yunso/novel/pipeline/: NovelChapterPipeline.java
yunso-novel/src/main/java/me/ilvc/yunso/novel/service/: IIpDescService.java  INOpInfoService.java  INovelChapterService.java  INovelCollectionService.java  INovelInfoService.java  ISpiderService.java  IUserService.java
yunso-novel/src/main/java/me/ilvc/yunso/novel/service/impl/: IpDescService.java  NOpInfoService.java  NovelChapterService.java  NovelCollectionService.java  NovelInfoService.java  SpiderService.java  UserService.java
yunso-novel/src/main/java/me/ilvc/yunso/novel/spider/: CommonSpider.java
yunso-novel/src/main/java/me/ilvc/yunso/novel/utils/: ModeConvertUtil.java
yunso-novel/src/main/resources/: generator.properties  generatorConfig.xml
yunso-novel/src/main/resources/me/ilvc/yunso/novel/mapper/: IpDescMapper.xml  NOpInfoMapper.xml  NovelChapterMapper.xml  NovelCollectionMapper.xml  NovelInfoMapper.xml  NovelLogMapper.xml  UserMapper.xml
yunso-spider/: pom.xml
yunso-spider/src/main/java/me/ilvc/yunso/spider/gather/async/: AsyncGather.java  TaskManager.java
yunso-spider/src/main/java/me/ilvc/yunso/spider/gather/async/commons/: CommonSpider.java  PageConsumer.java
yunso-spider/src/main/java/me/ilvc/yunso/spider/me/model/: State.java  Task.java
yunso-spider/src/main/java/me/ilvc/yunso/spider/model/async/: State.java  Task.java
yunso-spider/src/main/java/me/ilvc/yunso/spider/model/common/: SpiderInfo.java
yunso-spider/src/main/java/me/ilvc/yunso/spider/utils/: HttpClientUtil.java
yunso-utils/: pom.xml
yunso-utils/src/main/java/me/ilvc/yunso/utils/: MD5Utils.java  PinYinUtils.java  String2Unicode.java
