jdbc.driverLocation=D:\\generator\\mysql-connector-java-5.1.40.jar
jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.connectionURL=jdbc:mysql://localhost:3306/ilvc_yunso?useUnicode=true&characterEncoding=utf8&useSSL=true
jdbc.userId=root
jdbc.password=lvc159357